@(user:Option[String], title: String,active:String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="all" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body class="">
        <div class="navbar navbar-default navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.Application.index()">MMS</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-left navbar-nav">
                        @if(user.isDefined) {
                            <li>
                                <a href="@routes.Application.publicMessages()" @if(active.equals("public")) {
                                    class="active"}>Public messages</a>
                            </li>
                            <li>
                                <a href="@routes.Application.myMessages()" @if(active.equals("my")) {
                                    class="active"}>My Messages</a>
                            </li>
                            <li>
                                <a href="@routes.Application.mentionedMessages()" @if(active.equals("mentioned")) {
                                    class="active"}>Messages to me</a>
                            </li>
                            <li>
                                <a href="@routes.SecurityController.logout()">Logout</a>
                            </li>
                        }
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            @content
        </div>
    </body>
</html>
